.results-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
}

.results {
  flex: 1;
  min-width: 300px;
  max-width: 300px;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 0; /* Remove vertical gap */
  align-items: stretch; /* Make elements the same height */
  border-right: 1px solid #ddd;
  padding-right: 10px;
}

.letter,
.category,
.answer {
  padding: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  height: 50px; /* Ensure all elements have the same height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.letter.alt {
  background-color: #e4e4e4;
}

.letter {
  background-color: #ddd;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.category {
  font-weight: bold;
  text-align: left;
}

.answer {
  text-align: left;
  color: #555;
}
